server.port=8080
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.platform=mysql
spring.datasource.initialization-mode=never
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.url=jdbc:mysql://beautalk-dev.c9hrg9txzntv.ap-northeast-2.rds.amazonaws.com:3306/livecommerce?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF8&profileSQL=true&serverTimezone=UTC&rewriteBatchedStatements=true&logger=com.mysql.cj.log.Slf4JLogger
spring.datasource.username=livecommerceapi
spring.datasource.password=live1commerce@!Dev
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.codec.max-in-memory-size=20MB
# ===============================
# = JPA
# ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.default_batch_fetch_size=100
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# ===============================
# = Logging
# ===============================
logging.level.org.springframework=INFO
logging.level.com.clnk.livecommerce.api=DEBUG
logging.level.MySQL=WARN
logging.file.name=/home/ubuntu/springlog/spring.log
logging.file.path==/home/ubuntu/springlog
# ===============================
# = Jackson
# ===============================
spring.jackson.default-property-inclusion=non_null
# ===============================
# = SERVLET
# ===============================
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
# ===============================
# = JWT
# ===============================
jwt.secret=secret
jwt.refresh=refresh
# ===============================
# = AWS
# ===============================
aws.access-key=AKIA2JPY7OJ2TSQBMHHE
aws.secret-key=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
aws.bucket-name=beautalk-dev
aws.bucket-url=https://beautalk-dev.s3.ap-northeast-2.amazonaws.com
aws.temp-file-path=/Users/cola/Downloads/tmp/
# ===============================
# = ApiStore
# ===============================
apistore.kakao-endpoint=http://api.apistore.co.kr/
apistore.app-id=clnkcompany
apistore.api-key=ODk2Ni0xNTMyOTE3ODIzNTk4LTY3YzMyYTBlLWY5N2UtNGRkZi04MzJhLTBlZjk3ZTRkZGZlYg==
# ===============================
# = Custom
# ===============================
path.file.tmp=/tmp/
firebase.account=BeautalkAccountKey.json

